Vagrant.configure("2") do |config|

    # Web01 - Ubuntu 20.04
    config.vm.define "web01" do |web01|
      web01.vm.box = "ubuntu/focal64" # Ubuntu 20.04
      web01.vm.hostname = "web01"
      web01.vm.network "private_network", ip: "192.168.56.41"
      web01.vm.provider "virtualbox" do |vb|
        vb.gui = true
      end
      
    end
  
    # Web02 - Ubuntu 20.04
    config.vm.define "web02" do |web02|
      web02.vm.box = "ubuntu/focal64" # Ubuntu 20.04
      web02.vm.hostname = "web02"
      web02.vm.network "private_network", ip: "192.168.56.42"
    end
  
    # DB01 - CentOS 7
    config.vm.define "db01" do |db01|
      db01.vm.box = "centos/7"
      db01.vm.hostname = "db01"
      db01.vm.network "private_network", ip: "192.168.56.43"
  
      # Provisioning script for db01
      db01.vm.provision "shell", inline: <<-SHELL
        # Install basic utilities
        yum update -y
        yum install -y epel-release
        yum install -y vim wget curl unzip mariadb-server -y
        systemctl start mariadb
        systemctl enable mariadb
  
        # Add any other custom provisioning here, e.g., database setup
        echo "Provisioning db01 completed."
      SHELL
    end
  end
  